\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage[final]{pdfpages}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage[shortlabels]{enumitem}
\usepackage{lastpage}

\onehalfspacing
\setlength{\parskip}{0.5\baselineskip}%
\setlength{\parindent}{0pt}%

\renewcommand{\headrulewidth}{.0mm} % header line width

\pagestyle{fancy}
\fancyhf{}
\fancyhfoffset[L]{1cm} % left extra length
\fancyhfoffset[R]{1cm} % right extra length
% \rhead{\today}
\lhead{\small Permanent Residence Petition for Dr. John Doe (A-000000000)}
\rfoot{Page \thepage ~of \pageref*{LastPage}}

% \title{Your Paper}
% \author{You}

\begin{document}
% \maketitle

% \begin{abstract}
% Your abstract.
% \end{abstract}
\vspace*{\fill}
\begin{center}

{\bf 
Immigrant Petition for Alien Worker\\
for the Alien with Exceptional Ability in Science (EB2-NIW)
}

\end{center}
\vspace*{\fill}

\begin{center}
TABLE OF CONTENTS
\end{center}
\begin{itemize}
    \item [p. \pageref*{G-1145}] Form G-1145 e-Notification of Application/Petition Acceptance. 
    \item [p. \pageref*{I-140}] Form I-140, Immigrant Petition for Alien Worker with the \$700 filing fee.
    \item [p. \pageref*{I-907}] Form I-907, Request for Premium Processing Service with the \$2500 filing fee.
    \item [p. \pageref*{docs}] Photocopies of the passports, F-1 visas, Form I-20, Form I-94, EAD cards.
    \item [p. \pageref*{IE}] Initial Evidence in Support of the I-140 Immigrant Petition.
    \item [p. \pageref*{plans}] Statement from Dr. John Doe detailing plans on how he intends to continue work in the United States.
    \item [p. \pageref*{exhib}] Exhibits 1–30.
\end{itemize}

\clearpage
\label{G-1145}
\includepdf[pages=-,pagecommand={},width=1.3\textwidth]{forms n docs/g-1145.pdf}

\label{I-140}
\includepdf[pages=-,pagecommand={},width=1.3\textwidth]{forms n docs/i-140.pdf}

\label{I-907}
\includepdf[pages=-,pagecommand={},width=1.3\textwidth]{forms n docs/i-907.pdf}

\vspace*{\fill}
\begin{center}

{\LARGE \bf
Title Page of the Current Passport
}
\label{docs}
\end{center}
\vspace*{\fill}

 
% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{forms n docs/Int Pass 27 Front Page.pdf}

\vspace*{\fill}
\begin{center}

{\LARGE \bf
The Current Student Visa (F-1)\\
in an expired passport
}

\end{center}
\vspace*{\fill}


% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{forms n docs/F1 2023.pdf}

\vspace*{\fill}
\begin{center}

{\LARGE \bf
Title Page of the Expired Passport\\
and expired US visas
}

\end{center}
\vspace*{\fill}


% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{forms n docs/Int Pass 23.pdf}

\vspace*{\fill}
\begin{center}

{\LARGE \bf
Current form I-20
}

\end{center}
\vspace*{\fill}


% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{forms n docs/SignedSTEM_I-20.pdf}

\vspace*{\fill}
\begin{center}

{\LARGE \bf
Current form I-94
}

\end{center}
\vspace*{\fill}


% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{forms n docs/I94.pdf}

\vspace*{\fill}
\begin{center}

{\LARGE \bf
Current Employment Authorization Document
}

\end{center}
\vspace*{\fill}


% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{forms n docs/EAD 2023.pdf}

\vspace*{\fill}
\begin{center}

{\LARGE \bf
Expired Employment Authorization Document
}

\end{center}
\vspace*{\fill}

.

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{forms n docs/EAD 2022.pdf}



\begin{flushright}
Dr. John Doe\\
999 99th st,\\
Default City, FL, 99999\\
Tel. (999) 999-9999
\end{flushright}

June 6, 2023

\label{IE}
% Premium Processing
% USCIS Nebraska Service Center
% P.O. Box 87103
% Lincoln, NE 68501-7103

USCIS Nebraska Service Center\\
850 S. Street, Lincoln, NE 68508

\underline{\bf Initial Evidence in Support of the I-140 Immigrant Petition}

\begin{tabular}{ll}
{\bf Petitioner and Beneficiary:} & JOHN DOE \\
{\bf Classification Sought:} & Employment-Based Immigration, Second Preference, \\
& Exceptional Ability in Science \\
& with a “national interest waiver” of the job offer (EB2-NIW).\\
& Sec. 203(b)(2)(B) INA [8 U.S.C. 1153].
\end{tabular}
\vspace{2\baselineskip}

To Whom It May Concern:

This initial evidence is the attachment to Dr. John Doe’s I-140 Immigrant Petition for Alien Worker. This evidence shows that Dr. Doe is an alien of exceptional ability in the
sciences, specifically in Operations Research, and prospectively will substantially benefit the national economy, educational interests, and welfare of the United States ({\it Please refer to Sections 1, 2 and 3}).

Dr. Doe provides evidence that he satisfies three (A, D, F) of six criteria listed in 8 CFR, Section 204.5(k)(3)(ii), namely:
\begin{enumerate}
    \item Dr. Doe has an advanced degree in Operations Research from a US university. ({\it Please refer to Sections 1.1 and 3.2})
    \item Dr. Doe has commanded remuneration for his services, which demonstrates exceptional ability; ({\it Please refer to Section 1.2})
    \item Evidence of Dr. Doe's recognition for achievements and significant contributions to the field by peers and professional organizations. ({\it Please refer to Section 1.3})
\end{enumerate}
Due to the specifics of the highly-competitive area of Dr. Doe's occupation, Dr. Doe additionally provides evidence that he satisfies the following three (iv, vi, viii) of ten criteria listed in 8 CFR, Section 204.5(h)(3) for determination of the extraordinary abilities. 
\begin{enumerate}
    \item Dr. Doe has participated, both individually and on a panel, as a judge of the work of others in the fields of Operations Research, Electrical Engineering, and Artificial Intelligence. ({\it Please refer to Section 1.4})
    \item Dr. Doe has authored scholarly articles in the fields of Operations Research, Electrical Engineering, and Artificial Intelligence. ({\it Please refer to Section 1.5})
    \item Dr. Doe has performed in a critical role in projects carried out for organizations with a distinguished reputation, such as the Office of Naval Research, US National Science Foundation, US Army Research Office, Air Force Office of Scientific Research, and Anycompany Inc. ({\it Please refer to Section 1.6})
\end{enumerate}

The criteria listed in 8 CFR, Section 204.5(h)(3) are comparable to the criteria listed in 8 CFR, Section 204.5(k)(3)(ii) due to the standards of exceptional ability being lower than the standard for extraordinary ability classification.

Dr. Doe requests a national interest waiver of the job offer pursuant to 203(b)(2)(B)(i) of the Act because he satisfies all three criteria for such a waiver described in Matter of Dhanasar, 26 I\&N Dec. 884 (AAO 2016), namely:
\begin{enumerate}
    \item Dr. Doe’s proposed work in Artificial Intelligence and Power Engineering has both substantial merit and national importance ({\it Please refer to Section 2})
    \item Dr. Doe is well-positioned to advance the proposed endeavor due to his expertise. ({\it Please refer to Sections 1 and 3})
    \item On balance, it would be beneficial to the United States to waive the job offer and labor certification requirements for Dr. Doe. ({\it Please refer to Sections 2 and 4, and Statement from Dr. John Doe detailing plans on how he intends to continue work in the United States})
\end{enumerate}
In the United States, Dr. Doe plans to continue to work in the area of expertise. ({\it Please refer to the Statement from Dr. John Doe detailing plans on how he intends to continue work in the United States and to Exhibits 8 and 9, his current job offers.})

Pursuant to 8 CFR, Section 204.5(k)(1), Dr. Doe may file a petition on Form I-140 for
classification under Section 203(b)(2) of the Act as an alien of exceptional ability in the
sciences on his own behalf because he is seeking an exemption from the requirement of labor certification in the United States pursuant to Section 203(b)(2)(B) of the Act.

\clearpage

{\bf \underline{Section 1.} Dr. Doe is an alien of exceptional ability in Operations Research who will prospectively substantially benefit the national economy, educational interests, and welfare of the United States.}

Dr. Doe's main area of study is Operations Research, which, by itself, is a subfield of applied mathematics built around mathematical optimization. Operations Research is known to have broad intersections with other engineering fields, such as Computer Science and Electrical Engineering, and relies heavily on applications both in theory and in practice. Thus, by working on cross-disciplinary projects, Dr. Doe was able to develop exceptional expertise in Artificial Intelligence, a sub-field of Computer Science, and Power Engineering, a sub-field of Electrical Engineering. His planned endeavor is based on top of his past work and aims to advance these sub-fields even further.

 
{\bf 1.1 Dr. Doe has received degrees, including a B.Sc. degree in Applied Mathematics and Physics and a Ph.D. degree in Industrial Engineering and Operations Research from high-ranking Universities. He is a member of the professions requiring advanced degrees.}


John Doe obtained his Bachelor of Science Degree from the Institute of Technology. ({\it Exhibit 10, the Applied Mathematics and Physics Diploma of John Doe, and its translation into English.}) According to the University Ranking 2017, it was the 2nd best university in Foreignland and one of the Top 500 universities in the world. ({\it Exhibit 20, Times Higher Education University Ranking 2017.})
John Doe was admitted to the graduate programs in such famous universities as Uni1 and Uni2 ({\it Exhibit 17, admission letters from graduate schools}). Still, he eventually decided to join the University of A because of the excellent operations research division there and because he wanted to work with Prof. A due to his prominent developments in mathematical programming for power systems analysis. There, John Doe majored in Industrial Engineering and Operations Research and minored in Mathematics and Computer Science. According to the University Ranking, the University of A is ranked \#X in the world and \#Y in the United States. ({\it Exhibit 21, Times Higher Education University Ranking 2022.}) In May 2022, John Doe defended and submitted his Ph.D. dissertation, “<BLABLA>” ({\it Exhibit 12, the abstract of the Ph.D. dissertation}), and thus completed all requirements for the Ph.D. degree at the University of A ({\it Exhibit 2, a letter from Professor A regarding the completion of all Ph.D. requirements by Dr. John Doe, Exhibit 11, the Ph.D. Diploma of John Doe and the graduate academic transcript.})

John Doe is also a member of the professions requiring advanced degrees because his intended position has a minimum qualification of holding a Ph.D. degree from a university of recognized standing ({\it Exhibit 4, letter of Professor B and Exhibit 19, minimum requirements for the position of an Assistant Professor}).

{\bf 1.2. Dr. Doe has commanded a high compensation for services, demonstrating exceptional ability. }

In his first year of employment with Anycompany Inc., Dr. Doe has received over \$XX,XXX in compensation for his services as a research scientist in the form of base salary (\$XX,XXX), bonuses (\$XX,XXX), and Restricted Stock Units (\$XX,XXX), not including the benefits ({\it Exhibit 9, Anycompany job offer}). The W-2 form submitted by Dr.Doe as a part of his 2022 tax return indicates that Anycompany paid him \$XX,XXX in wages just in the first seven months of his employment since he started working there in late May. This W-2 form does not reflect a major part of the bonus that was paid in advance. ({\it Exhibit 30, W-2 of Anycompany, 2022}) To illustrate how much Dr. Doe's pay is superior to the pay of even the top specialists in his field, his wage can be compared to the 90\% wage percentiles in the closest areas reported by the United States Bureau of Labor Statistics. Thus, Dr. Doe's compensation is $X.XX$ times larger than the wage of the top Computer and Information Research Scientists nationwide (\$XX,XXX) and $X.XX$ times larger than the wage of the best Electrical Engineers (\$XX,XXX). He earns $X.XX$ times more than the best-paid Operations Research Analysts (\$XX,XXX) and $X.XX$ times more than the most outstanding Industrial Engineers in the country (\$XX,XXX). ({\it Exhibit 19, U. S. Bureau of Labor Statistics report}) 
 
% Conditioning on the location of Dr. Doe's work does not change the calculation significantly. According to the Occupational Employment and Wage Statistics data released by the Employment Development Department of the State of California, the 75\% wage percentiles of the relevant occupations in California do not deviate significantly from the nationwide values when compared to the gap with the compensation of Dr. Doe. The 75\% hourly pay percentiles in California for Electrical Engineers, Operations Research Analysts and Industrial Engineers are \$80.44, \$61.58 and \$64.07 accordingly, which essentially coincides with the nationwide statistics: \$63.89, \$56.25 and \$54.80. ({\it Exhibit 20,  Occupational Employment and Wage Statistics by Employment Development Department of the State of California}) This comparison implies that the statistics for the 90\% wage percentiles are also very similar. 

The illustrated major difference in Dr. Doe's compensation from the job market's standards comes from the competitive advantage that Dr. Doe has in the U.S. job market due to his exceptional abilities in his fields of expertise. 

{\bf 1.3 Dr. Doe is recognized for achievements and significant contributions to the fields of Power Engineering and Artificial Intelligence by peers and professional organizations. }

{\bf 1.3.1 Other scientists recognize Dr. Doe’s exceptional knowledge of Electrical Engineering and Artificial Intelligence and consider Dr. Doe a top expert in these fields.}

Dr. Doe's international recognition is evident from the 6 letters supporting his petition that he received from six distinguished professionals from the United States and abroad. ({\it Supporting Letters; Exhibits 2–7.}) 

All authors of supporting letters are recognized experts in the fields of Electrical Engineering and Artificial Intelligence. Two of them have been Dr. Doe’s mentors, while the other four have never worked with Dr. Doe directly but know his work from his publications and collaborative projects. 

“[...] not only has Dr. Doe vastly improved academic knowledge at the highest level, but he also has contributed to finding practical solutions to existing and almost intractable problems. In short, he is one of the top newly graduated Ph.D.s that I have had the chance to interact with.” ({\it Exhibit 4, a letter from Professor B})

“Over my 15 years of experience at the University of Someland1, Université Libre de Someland2, University of Someland3 or the Universidade de Someland4, I have encountered very few recent Ph.D. scientists whose published work and record of achievement compares favorably with that of Dr. Doe.” ({\it Exhibit 5, a letter from Dr. C})

“Dr. Doe’s outstanding contributions have been highly recognized in the field of Operations Research and Artificial Intelligence.” ({\it Exhibit 7, a letter from Professor E.})

“Dr. Doe has participated in much innovative research recognized internationally for its excellence. [...] He has developed good ways of making signal corruption easy to detect automatically and showed that they are extremely robust and can sustain up to half of the measurements to be completely wrong for the signal to still be accurately recovered.” ({\it Exhibit 6, a letter from Dr. D.})

{\bf 1.3.2 Dr. Doe has made original discoveries in Power Engineering and Artificial Intelligence. }

“[...] The results of his work make an important contribution to the field of control and optimization of safety-critical cyberphysical systems, such as electrical power grids. [...] His results offer implications that should be considered at multiple stages throughout the life cycle of a safety-critical system, starting from the design of the sensing mechanisms to ensure robustness and security of operation both in normal conditions and in situations of an emergency, such as during a cyber-attack. The work John has completed during his Ph.D. studies widely expanded my group's research scope and will certainly lead to future advances in safety-critical system design and analytics.” ({\it Exhibit 2, a letter from Professor A.}) 

“As a graduate student, Dr. Doe published 9 papers in top Artificial Intelligence and Operations Research venues, including the Journal of Machine Learning Research and Mathematical Programming. In these papers, he demonstrated both the theoretical and practical importance of conic convexification techniques in data analysis and machine learning applications. They turned out to be an excellent tool for understanding the properties of local search methods with respect to global convergence on a complicated nonconvex functional landscape. Those properties were considered impossible to understand for a very long time as the term “non-linear optimization” became a synonym for “convex optimization.” Everything changed when these recent advances in the theory of non-convex programming came around. Characterization of the non-convex problems by their solvability with iterative optimization algorithms and construction of convergence guarantees open the door to the creation of a unified theory of machine learning, which is crucial for assuring the predictability, interpretability, and safety of the Artificial Intelligence applications to be created in the future. Non-convex optimization is among the most important subfield of operations research, and the contribution by Dr. Doe will move the field forward.” ({\it Exhibit 5, a letter from Dr. C.}) 

{\bf 1.3.3 Many scientists highly cite the papers co-authored by Dr. Doe. }

The significance and the impact of Dr. Doe’s work are demonstrated by the fact that his papers have been cited at least 40 times by 18 research groups from the United States and other countries, according to citation reports from the Google Scholar citation database. ({\it Exhibit 15, citation reports for Dr. Doe’s papers.}) This number is constantly growing at rates higher than the impact factors of some of the corresponding journals. It is impressive for a young scientist who published his first paper merely 6 years ago when he was an undergraduate student. John Doe’s papers have been cited by Professor H, the Vice Chancellor for Research and Distinguished Professor of Electrical Engineering and Computer Science at the University of H, by Prof. J, a professor of Machine Learning in the Computational and Biological Learning Lab, Department of Engineering, University of J, and Prof. K, a top researcher on Optimization in Machine Learning and AI, the Moorthy Family Professor in the departments of Mathematics, Statistics, and the Allen School of Computer Science and Engineering at the University of K.

“I have not interacted with Dr. Doe directly, but I know his papers very well. Our group used Does results and I cited Does work in my publications multiple times.  [...] Our findings were eventually published in the proceedings of the IEEE Conference on Decision and Control, a top conference on Control Theory. This line of work was built on top of the developments published by Dr. Doe [...]” ({\it Exhibit 6, a letter from Dr. D.})


{\bf 1.3.4 The discoveries by Dr. Doe led to external collaborations and applications. }

“I have received multiple requests for collaboration in the development of advanced engineering solutions that would be based on the work that was done by Dr. Doe for his Ph.D. thesis. I am working with the Anycompany.ai Institute on a project “<BLABLA>,” which aims at the commercialization of theoretically grounded AI methods such as the one studied by John in our papers “<BLABLA>” and “<BLABLABLA>.” The interest in “AI for Power” research and its vast potential is underscored by productive collaborations like this one that was driven by the ideas and results of John Doe.” ({\it Exhibit 2, a letter from Professor A.}) 

“His impactful contributions to the analysis of sampling complexity in the semidefinite affine rank feasibility problem are worth special mention. In an era where the interest in sampling complexity of learning problems is rapidly escalating, his work provides crucial insight. The predictive framework that he and his colleagues have devised gives us new, powerful tools for examining non-convex learning problems, laying the groundwork for future discoveries related to compute-optimal scaling laws for machine learning models.” ({\it Exhibit 7, a letter from Professor E.}) 

{\bf 1.4. Dr. Doe has been a judge of the work of others in the fields of Operations Research, Electrical Engineering and Artificial Intelligence. }

Dr. John Doe completed more than 12 review assignments in the fields of Operations Research and Artificial Intelligence. He was invited to be a reviewer for manuscripts submitted to the Journal of Machine Learning Research, the Open Journal of Mathematical Optimization, the International Conference on Artificial Intelligence and Statistics, the Conference on Decision and Control, the IEEE International Symposium on Information Theory, and others. ({\it Exhibit 16, review assignments completed by Dr. John Doe and Exhibit 5, a letter from Dr. C})

“[...] we have requested Dr. Doe’s expertise in the area of optimization under uncertainty to review the paper independently and provide feedback to the authors. The review was completed swiftly. Dr. Doe has made valuable suggestions allowing us to accept the manuscript after a revision, delivering an impact to the applications such as signal recovery with uncertainties in the sensing matrix and identification of parameters of time-invariant discrete-time linear dynamical systems via noisy observations.” ({\it Exhibit 5, a letter from Dr. C}) 

Dr. Doe has selected the best researchers in the field of global optimization to present their work at an annual meeting of the main professional organization in Dr.Doe's field of expertise.

“Despite being in the fourth year of his Ph.D., Dr. Doe demonstrated his leadership by assembling an impressive roster of speakers from prestigious institutions. This level of knowledge and dedication to his field was indicative of his exceptional promise as an outstanding scholar and researcher.” ({\it Exhibit 7, a letter from Professor E}) 

Dr. Doe is trusted to judge the work of the top academic researchers who are applying for tenure-track positions at the University of B.

"We have relied heavily on his expertise in evaluating candidates to grow our department further. In March, 2023 Dr. Doe was invited to join recruiting committee for another tenure track position in Renewable Energy as an industry advisor" ({\it Exhibit 4, a letter from Professor B.}) 

{\bf 1.5 Dr. Doe is widely published in the fields of Numerical Optimization, Power Systems, and Artificial Intelligence. His publications have appeared in top journals in these fields. He presented his work at the national and international conferences.}

Dr. Doe has published 11 peer-reviewed articles, with 8 articles as a first author and 3 articles as a second author. He has submitted one more publication for peer review. ({\it Exhibit 13, first pages of 12 papers co-authored by Dr. Doe.}) 

“Dr. Doe’s thesis results are published in prestigious venues as he made key experimental and intellectual contributions to many results produced in my group. Under my supervision, he has published 2 journal articles and 6 conference papers as a first author and co-authored 2 papers as a second author because of his key intellectual contribution to the work. Both of his journal articles are published in the top journals in the fields of mathematical optimization (Mathematical Programming, top-1 h-index overall) and machine learning (Journal of Machine Learning Research, top-1 h-index among open access journals).” ({\it Exhibit 2, a letter from Professor A.}) 

“The work with us is only a very small part of the Dr. Doe’s record since he has co-authored 10 papers before starting his work at our company. That is an impressive work, which summarizes well Dr. Doe’s commitment to his research. I consider myself very fortunate that he accepted to work on our research project.” ({\it Exhibit 3, a letter from F})

According to the Google Scholar Metrics rankings of the venues in Mathematical Optimization, Artificial Intelligence, and Power Engineering, the journals and conferences that published papers by Dr. Doe are at the top of these fields by H-factor in 2023. ({\it Exhibit 24, top venues rankings.}) For example, Mathematical Programming is the top-1 venue for publications on Mathematical Optimization, IEEE Transactions on Smart Grids is the top-1 among the venues on Power Engineering, and AAAI Conference on Artificial Intelligence is the \#4 venue in the ranking for Artificial Intelligence. The Journal of Machine Learning Research is among the top-3 journals on Artificial Intelligence ranked by H-index according to Scimago Journal and County Ranking, which does not include conferences.

Dr. Doe presented a total of eleven public oral talks, among them four at national and international conferences on Operations Research and Artificial Intelligence. ({\it Exhibit 14, conference invitations for Dr. Doe.})

“Being an active member of the international scientific community, John has been invited to participate in poster sessions and give oral speeches at numerous conferences in the US (<BLABLA>) and internationally (<BLABLABLA>). The main professional society of scientists and industry specialists in Operations Research (INFORMS) has recognized John’s contributions to the field and invited him to organize and chair a session during their Annual Meeting in 2021.” ({\it Exhibit 2, a letter from Professor A.}) 

{\bf 1.6 Dr. Doe has performed a critical role in projects carried out for organizations of distinguished reputation. His knowledge and contribution to the fields have been invaluable to this job and have greatly impacted his area of study. }

“John played a crucial role in our collaborative projects on the robustness and resiliency of power systems funded by grants from the Office of Naval Research (N00000-00-0-0000), the US National Science Foundation (0000000), the US Army Research Office (W000NF-00-0-0000) and the Air Force Office of Scientific Research (FA0000- 00-0-0000).” ({\it Exhibit 2, a letter from Professor A.}) 

“Besides this paper, John Doe co-authored several other high-profile papers during his work as a Ph.D. student with his adviser Prof. A and colleagues from the University of A and other respected universities. John Doe is assigned as the first author in many of these papers. This distinction means that he was a key person in the published research and carried out most of the intellectual work.” ({\it Exhibit 6, a letter from Dr. D}) 

Dr. John Doe performs his duties as a Research Scientist at the AI Research and Development department of Anycompany Inc. ({\it Exhibit 9, Anycompany Inc. job offer letter.}) Anycompany is one of the top Artificial Intelligence technology companies in the United States according to the US Rankings citing Bank of America. ({\it Exhibit 23, USNews article on top AI technology stocks.}) His duties include researching safe and robust numerical optimization techniques for training large-scale AI systems.

“The optimization procedure was distributed over thousands of computational machines that had to work synchronously for many months, making the experiment extremely difficult to conduct from a technological point of view. This is where Dr. Doe applied his expertise, becoming responsible for the resiliency and robustness of the computational load to the potential issues coming from the unreliability of the underlying hardware and the limitations of the existing optimization algorithms used in modern AI training. Dr. Doe was surprisingly fast to onboard with the new team and worked collaboratively with our engineers which led to the successful completion of the planned experiments. [...] Working in our group, John has performed a key function and obtained hands-on experience in training large machine learning models that many believe to be the future of AI and the key to the next industrial revolution.” ({\it Exhibit 3, a letter from F}) 


\clearpage


{\bf \underline{Section 2.} Dr. Doe’s proposed employment has both substantial merit and national importance for the United States.}

{\bf 2.1 Power Engineering and Artificial Intelligence are the areas of substantial merit. }

Dr. John Doe intends to work in the fields of Power System engineering and Artificial Intelligence. The following descriptions of federal and state projects provide a summary of the importance and the urgency of the research in Power Engineering:

“America’s economy, national security, and even the health and safety of our citizens depend on the reliable delivery of electricity. [...] This exciting transformation of the nation’s electric grid creates both challenges and opportunities to advance the capabilities of today’s electricity delivery system. A critical component of grid modernization is a coordinated, strategic research, development, and demonstration (RD\&D) effort that involves both the public and private sectors.” ({\it Exhibit 25, description of the Grid Modernization and the Smart Grid project by the Department of Energy})

“The United States has set a goal to reach 100 percent carbon pollution-free electricity by 2035, which can be achieved through multiple cost-effective pathways, each resulting in meaningful emissions reductions in this decade. That means good-paying jobs deploying carbon pollution-free electricity generating resources, transmission, and energy storage and leveraging the carbon pollution-free energy potential of power plants retrofitted with carbon capture and existing nuclear while ensuring those facilities meet robust and rigorous standards for the worker, public, environmental safety and environmental justice.” ({\it Exhibit 26, the White House Greenhouse Gas Pollution Reduction Target})

“The goal of the Clean Energy Initiative is to achieve 100 percent clean energy by 2045. Through collaboration between thought leaders and committed groups and individuals, CEI builds upon the dynamic, ongoing work of public and private organizations at the national, state, and county levels to achieve the following key objectives: Define the new infrastructure needed to move the State to a clean energy economy. Foster and demonstrate innovation in the use of clean energy technologies, creative financing, and public policy to accelerate our transition to clean energy.” ({\it Exhibit 27, the description of Clean Energy Initiative by the State Energy Office})

The following quote from the US Secretary of State summarizes the importance and the urgency of advances in Artificial Intelligence:

“A global technology revolution is now underway. The world’s leading powers are racing to develop and deploy new technologies like artificial intelligence and quantum computing that could shape everything about our lives – from where we get energy, to how we do our jobs, to how wars are fought. We want America to maintain our scientific and technological edge because it’s critical to us thriving in the 21st century economy.” ({\it Exhibit 28, a quote from Antony J. Blinken, Secretary of State})

“The Administration is also actively working to address the national security concerns raised by AI, especially in critical areas like cybersecurity, biosecurity, and safety. This includes enlisting the support of government cybersecurity experts from across the national security community to ensure leading AI companies have access to best practices, including protection of AI models and networks.” ({\it Exhibit 29, New Actions to Promote Responsible AI Innovation that Protects Americans’ Rights and Safety})


{\bf 2.2 Dr. Doe’s work will be beneficial to the United States. }

Dr. Doe is working on the most pressing issues in Artificial Intelligence and Power Engineering, successfully contributing to the solution of the most important problems the U.S. is facing.

“Throughout our experiment, John also led the effort of analyzing the results and iterating on the theory behind the observed and previously unexplained phenomena in large-scale AI training, such as the dangerous and disruptive instabilities of the model quality. His work on this front made him the first author of our recently published paper which the project has culminated into. Releasing our result will inform the training of the future generations of the foundational language models, improving their quality, making them more predictable and stable, eventually benefiting many aspects of the US economy and our society.” ({\it Exhibit 3, a letter from F.})

“The purpose of the research is to use novel meta-learning techniques for fine-tuning of the control algorithms, making autonomous systems more robust to changes in the environment and adaptive to users' preferences. This type of new control algorithms can be highly useful for manufacturing and robotic applications and thus can be associated with valuable improvements in everyday life.” ({\it Exhibit 6, a letter from Dr. D.}) 

“His involvement in the development of one of the largest foundational models of natural language, as documented in the open-access preprint “<BLABLA>”, shows his commitment to advancing the frontiers of engineering. This innovative research provides invaluable insights for entities seeking a competitive edge in the global AI systems market.” ({\it Exhibit 7, a letter from Professor E.}) 

“His work to date has already contributed in important ways to the practice of data analytics and especially to the power system state estimation and natural language modeling, where the guaranteed properties of safety and robustness are centrally important for the use of products.” ({\it Exhibit 5, a letter from Dr. C.}) 

“He helped to form a comprehensive framework for finding the exact state of a power system from local measurements, some of which may be corrupted arbitrarily. John has conducted numerical experiments to determine the candidates for the exact convex relaxation for this difficult computational problem. He has also adapted advanced ideas from statistical learning theory to prove the exactness of one of these relaxations, which was among the project's key results. Developing algorithms for advanced data analytics with built-in cyber security protection is a matter of national security to any country because of the vulnerabilities of large-scale systems such as the power grid. Thus, John’s research area is of primary interest to various governmental organizations.” ({\it Exhibit 2, a letter from Professor A.}) 

\clearpage

{\bf \underline{Section 3.} Dr. Doe is well-positioned to advance the proposed endeavor due to his expertise. }

{\bf 3.1 Dr. Doe is an expert in the fields of Power Engineering and Artificial Intelligence with over six years of research experience in the exact area of proposed employment.}

Dr. Doe started his research career in the fields of artificial intelligence and operations research for power system analytics when he was an undergraduate student at the Institute of Technology (2013–2017). In his senior year of college, he was employed at the Institute of Science and Technology for a project on large-scale electrical grid control. That same year he published his first-authored paper on improvements in plagiarism detection. His undergraduate thesis was devoted to the machine analysis of the heterogeneity of transport flows. After graduation, he was a visiting summer researcher at the Someland National Laboratory, U.S., where he continued his work on novel numerical methods for the analysis of power systems data. He later obtained his Ph.D. degree working on non-convex and conic optimization problems in data science applications. Then he was offered a Research Scientist position at Anycompany and a tenure-track Professor position at the University of B. He deferred the second offer and now he applies his knowledge of large-scale optimization to the design of generative language models. ({\it Please see Exhibit 1, CV of Dr. John Doe.}) 

{\bf 3.2 Dr. Doe has always performed at the top of his peers.}

As an undergraduate student, John Doe had the top GPA and graduated Summa Cum Laude. ({\it Exhibit 10, the Applied Mathematics and Physics Diploma of John Doe.}) For 3 out of 8 required classes in graduate school, John Doe received an “A+” grade, which shows that he performed in the class even better than expected from an excellent student, and the instructor decided to provide this additional distinction. ({\it Exhibit 11, the graduate academic transcript.})

“John has been enrolled in two of the courses I teach at the Department of Industrial Engineering and Operations Research. The first one, Course I, dives deeply into the advanced material on continuous convex and non-convex optimization, conic optimization, convexification techniques, and key numerical algorithms. John was undoubtedly the top performer in the class of more than 20 students receiving A+ for the course. The second one, Course II, focused on discrete- and continuous-time stochastic and deterministic dynamical systems and the theory of optimal control. In this course, John also has shown outstanding performance scoring the top final score, which also brought him an A+ mark. Dr. Doe was clearly one of the very top students in our department in an academic sense.” ({\it Exhibit 2, a letter from Professor A})

For his academic achievements, John Doe received a fellowship from the Department of Industrial Engineering and Operations Research at the University of A. This highly competitive fellowship is only offered to the most outstanding applicants to the Ph.D. program of the Department. ({\it Exhibit 17, admission notification.}) 

“Due to his excellent academic and research performance in his undergraduate years, John Doe was accepted to our Ph.D. program with the IEOR Graduate Fellowship award. The Fellowship is usually awarded to the top students in our department. It is extremely competitive and highly prestigious. The fellowship provides not only prestige but considerable financial support. This allowed Dr. Doe to focus exclusively on his research work during the first year of his graduate studies. In most cases, I raise funds to support my graduate students through grants. In contrast, Dr. Doe was in part supported by the Award that he received based on his own accomplishments and level of excellence.” ({\it Exhibit 2, a letter from Professor A.}) 

“Due to his research accomplishments, John graduated in just 5 years, about one year faster than most of his peers, into a competitive post-pandemic job market environment and was offered several positions in academia and the industry. Even before graduation, he landed an Assistant Professor’s position at the University of B [...].” ({\it Exhibit 2, a letter from Professor A.}) 

{\bf 3.3 Dr. Doe received a tenure-track position in a very high research activity institution in the field of Electrical Engineering and an offer from a leading tech firm to conduct studies of Artificial Intelligence. He is already working in the United States in the fields of his expertise.}

Due to the demonstrated research potential in the Power System Data Analysis field, Dr. John Doe has received an offer from the Department of Electrical and Computer Engineering of the University of B for the tenure-track position of Assistant Professor of Systems and Data Science. ({\it Exhibit 8, University of B job offer letter, Exhibit 4, a letter from Professor B}) The University is among the 146 institutions with very high research activity, according to the Carnegie Classification. ({\it Exhibit 22, University of B page on the Carnegie Classification of Institutions of Higher Education website.})

“He has [been] offered an Assistant Professorship at the Department of Electrical and Computer Engineering at the University of B. To secure a tenure track position at a prominent national university straight out of graduate school is a testament to Dr. Doe's remarkable talent and skills.” ({\it Exhibit 7, a letter from Professor E.})

“Dr. Doe underwent a highly competitive selection for the position of Assistant Professor at our department. We have received over 30 complete applications for the position from competent candidates from all over the world. We have reduced the pool to 10 short-listed candidates and invited 3 of them for an interview. Dr. Doe has stood out from the other candidates due to the alignment of his research direction and the priorities of the University and the State, his solid background in this research topic, and the coherent plans for further advances in the field. The hiring committee determined Dr. Doe to be the top candidate for the offer because he is one of the best young researchers in the field of electrical and computer engineering with a strong record of research activity and publications.” ({\it Exhibit 4, a letter from Professor B.})

\clearpage

{\bf \underline{Section 4.} Concluding Remarks. }

“Clearly, Dr. Doe is an exceptionally talented mathematician and engineer, and he would be a great asset to the United States if he continued working here. If he enters academics as a Professor, as planned, then he will make important contributions to the carbon-neutral and robust power systems for State and the US, training future generations of engineers among the Veterans and the native population. If he stays in the industry, he will create new commercial opportunities based on his advanced knowledge of next-generation AI technology and the safety of large computational systems. In short, Dr. John Doe is already a leader in main areas of immense importance to our economy and national security, and his leadership position will inevitably increase. Please give favorable consideration to his Green Card application.” ({\it Exhibit 2, a letter from Professor A.}) 

“I endorse the immigration petition by Dr. Doe and ask you to decide favorably on his behalf so that he can continue his important research without delays and distractions.” ({\it Exhibit 4, a letter from Professor B.}) 

"Dr. Doe offers a unique skillset to the American scientific community. He is a creative engineer with an unusually keen attention to detail. I strongly support his application." ({\it Exhibit 3, a letter from F.}) 

“Let me finish this letter with the statement that Dr. John Doe is a brilliant young investigator in the fields of operations research and artificial intelligence. Granting him permanent residence in the U.S. will allow his work to proceed uninterrupted so he can concentrate on the application of his skills and knowledge to solving major computational problems.” ({\it Exhibit 5, a letter from Dr. C.}) 

“I wholeheartedly endorse Dr. Doe's application for the EB-2 NIW petition for Permanent Residence. His advanced research and demonstrated leadership in his field make him a strong candidate, and I am confident that his ongoing contributions will substantially benefit our nation.” ({\it Exhibit 7, a letter from Professor E.}) 

“In my opinion, Dr. Doe has made very significant discoveries in control and signal processing and helped in the advance of operations research. His outstanding abilities and expertise will be a huge asset to the science of computation in the USA. There is no doubt he will continue to have a major impact on electrical engineering, operations research, machine learning, and artificial intelligence. He will certainly contribute substantially to the well-being of American society and help sustain the USA as the leading light in world science.” ({\it Exhibit 6, a letter from Dr. D.}) 

In conclusion, the initial evidence presented in Sections 1, 2, 3, and in the attached Exhibits shows that Dr. Doe has a degree of expertise significantly above that ordinarily encountered in Electrical Engineering or Artificial Intelligence. 

Dr. Doe is a well-recognized expert in the closely related scientific fields of Operations Research, Electrical Engineering, and Artificial Intelligence. He is going to continue working in the fields of his expertise in the United States. Supporting letters from experts in the fields state that Dr. Doe’s discoveries and contributions would be beneficial to the United States in industrial applications. 

The governmental funds assigned to Dr. Doe as an Assistant Professor at the University of B would allow new research scientist positions to be created under his leadership. ({\it Exhibit 8, Job Offer from the University of B}) Further career advances of Dr. Doe as a Professor would imply growing his research group and strengthening the workforce in a STEM area important to U.S. competitiveness.

There is likely no single employer or a single currently available position that would encompass the diversity of Dr. Doe’s skills in both industrial and academic research, which makes labor certification impractical in his case. Conducting labor certification with just one of the employers would not reflect the national importance of Dr. Doe's planned endeavor. It would also not capture the unique knowledge and combination of skills of Dr. Doe that far exceed the minimum requirements standard for academic or industry researchers. Because of his record of successful research in the areas of the national interest, Dr. Doe offers contributions of such value that, on balance, they would benefit the United States, even assuming that other qualified U.S. workers are available. The requirement of a lengthy process of obtaining the labor certification would interrupt and delay the urgently required research being performed by Dr. Doe and would have a negative impact on the national interests of the United States. 

Thus, Dr. Doe fully satisfies all requirements and regulations listed in INA Section 203(b)(2), and I ask the reviewer to approve Dr. Doe’s petition for permanent residence under the category of an alien of exceptional ability with the national interest waiver. 

Please contact me at the following address for any additional evidence. 



Sincerely,

\vspace{5\baselineskip}

John Doe\\
999 99th st,\\
Default City, FL, 99999\\
Tel. (999) 999-9999




\clearpage

{\bf Statement from Dr. John Doe detailing plans on how he intends to continue work in the United States}

\label{plans}
June 6, 2023

My name is John Doe. I am the beneficiary of the I-140 Immigrant Petition for Alien Worker, seeking EB2-NIW immigrant classification as an alien of exceptional ability in Science. I have a vast experience in Operations Research at the intersection with Artificial Intelligence and Power Engineering, and I intend to continue conducting research in these areas in the United States. 

More concretely, I plan to boost academic research in Power Systems Engineering by transferring there the expertise, knowledge, and tools from the modern industrial practice of Artificial Intelligence (AI). I am currently employed as a Research Scientist at the AI department of Anycompany Inc, one of the leading technology companies in the United States, working on state-of-the-art Generative Artificial Intelligence systems. Recently, due to my previous research on computational methods for the analysis of an electrical grid, I have been offered a tenure-track position as an Assistant Professor at the Department of Electrical and Computer Engineering from the University of B - a Doctoral University with very high research activity. Having strong connections to both academic research in Electrical Engineering and industry research in the field of AI, I find myself uniquely placed to work toward achieving the synergy between the two for the benefit of the nation.

The position at the University of B is a perfect chance for me to make a positive impact on society through the resolution of its most important problems. The federal government of the United States has committed to a very tight timeline for the nation’s transition toward carbon-neutral power generation. The state B, in particular, has committed to ambitious targets as well, which makes it an excellent location to conduct academic state-funded research and quickly iterate through original ideas on the possible modifications to the national electrical grid operations. Besides that, working for the University of B would give me an opportunity to teach my most recent findings to Undergraduate and Graduate students, which I see as an integral part of my research process.

I have already witnessed that maintaining strong ties with industrial companies is a necessity for anyone who wants to conduct state-of-the-art research in the area of Artificial Intelligence. None of the academic institutions has the computational resources and the diverse set of talent to be completely independent in this competitive field. Coming from a community of Operations Research professionals, it is very important for me to have access to the raw research data routinely analyzed by AI engineers. Being the first person who learns about experimental results, even those that are considered to be failed by their designers and are not going to be published, is what truly empowers rapid cross-disciplinary innovation. Knowing what machine learning techniques actually work or do not work in practice allows me to come up with my own unique research questions I would not have thought about otherwise. It was extremely difficult for me to keep up with the current AI practice as a purely academic researcher.

Given these considerations, I plan to hold dual affiliation with the University and an industrial AI laboratory, such as Anycompany. I will continue working on the quality, safety, and robustness of AI tools, incorporating them into the operations of electricity generation and distribution systems, enabling further expansion of carbon-neutral power technologies on the market. The non-immigrant visa status is a significant obstacle to any individual aiming to hold dual affiliation with US institutions due to legal limitations and associated risks. Thus, I am filing this petition seeking immigrant classification that has a high potential to benefit the economy and science of the United States.


Sincerely,

\vspace{5\baselineskip}

John Doe\\
999 99th st,\\
Default City, FL, 99999\\
Tel. (999) 999-9999


\clearpage

{\bf List of Exhibits}
\label{exhib}

\begin{enumerate}[label={Exhibit \arabic*:}]
    \item Curriculum Vitae of Dr. John Doe 
    \item Letter of Professor A, University of A 
    \item Letter of F, Anycompany Inc. 
    \item Letter of Professor B, University of B at Manoa 
    \item Letter of Dr. C, Lab 
    \item Letter of Dr. D, University of D 
    \item Letter of Professor E, University of E
    \item Job Offer: University of B
    \item Job Offer: Anycompany Inc.
    \item Bachelor diploma of Dr. Doe 
    \item Graduate diploma of Dr. Doe 
    \item Abstract of the Ph.D. dissertation by Dr. Doe 
    \item First pages of 12 papers co-authored by Dr. Doe 
    \item Conference invitations for Dr. Doe 
    \item Citation reports for Dr. Doe’s papers 
    \item Review assignments completed by Dr. John Doe 
    \item Admission letters from graduate schools to Dr. Doe 
    \item Announcement of the Assistant Professor position offered to Dr. John Doe 
    \item U.S. Bureau of Labor Statistics report 
    \item Times Higher Education University Ranking 2017 
    \item Times Higher Education University Ranking 2022 
    \item University of B page on the Carnegie Classification of Institutions of Higher Education website 
    \item USNews article on top AI technology stocks 
    \item Top venues in Artificial Intelligence, Mathematical Optimization and Power Engineering 
    \item Description of the Grid Modernization and the Smart Grid project by the Department of Energy 
    \item The White House Greenhouse Gas Pollution Reduction Target 
    \item The description of Clean Energy Initiative by the State Energy Office 
    \item The page devoted to Artificial Intelligence (AI) by the U. S. Department of State
    \item New Actions to Promote Responsible AI Innovation that Protects Americans’ Rights and Safety 
    \item W-2 form Dr. Doe received from Anycompany Inc. for the calendar year 2022
\end{enumerate}

\clearpage

\vspace*{\fill}
\begin{center}

{\LARGE \bf
Exhibit 1
}

\vspace{10\baselineskip}

{\large Curriculum Vitae of Dr. John Doe}

\end{center}
\vspace*{\fill}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/CV.pdf}

\vspace*{\fill}
\begin{center}

{\LARGE \bf
Exhibit 2
}

\vspace{10\baselineskip}

{\large Letter of Professor A, University of A}

\end{center}
\vspace*{\fill}
f
% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/recomendations/A.pdf}

\vspace*{\fill}
\begin{center}

{\LARGE \bf
Exhibit 3
}

\vspace{10\baselineskip}

{\large Letter of F, Anycompany Inc.}

\end{center}
\vspace*{\fill}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/recomendations/F.pdf}


\vspace*{\fill}
\begin{center}

{\LARGE \bf
Exhibit 4
}

\vspace{10\baselineskip}

{\large Letter of Professor B, University of B}

\end{center}
\vspace*{\fill}


% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/recomendations/B.pdf}



\vspace*{\fill}
\begin{center}

{\LARGE \bf
Exhibit 5
}

\vspace{10\baselineskip}

{\large  Letter of Dr. C, Lab}

\end{center}
\vspace*{\fill}


% \includepdf[pages=-,pagecommand={},width=1.2\textwidth]{Exhibits/recomendations/C.pdf}




\vspace*{\fill}
\begin{center}

{\LARGE \bf
Exhibit 6
}

\vspace{10\baselineskip}

{\large Letter of Dr. D, University of D}

\end{center}
\vspace*{\fill}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/recomendations/D.pdf}




\vspace*{\fill}
\begin{center}

{\LARGE \bf
Exhibit 7
}

\vspace{10\baselineskip}

{\large Letter of Professor E, University of E}

\end{center}
\vspace*{\fill}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/recomendations/E.pdf}




\vspace*{\fill}
\begin{center}

{\LARGE \bf
Exhibit 8
}

\vspace{10\baselineskip}

{\large Job Offer: University of Whatever}

\end{center}
\vspace*{\fill}


% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/offer1.pdf}


\vspace*{\fill}
\begin{center}

{\LARGE \bf
Exhibit 9
}

\vspace{10\baselineskip}

{\large Job Offer: Anycompany Inc.}

\end{center}
\vspace*{\fill}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/offer.pdf}




\vspace*{\fill}
\begin{center}

{\LARGE \bf
Exhibit 10
}

\vspace{10\baselineskip}

{\large Bachelor diploma of Dr. Doe}

\end{center}
\vspace*{\fill}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/BSc diploma/BSc diploma english.pdf}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/BSc diploma/BSc diploma original.pdf}


\vspace*{\fill}
\begin{center}

{\LARGE \bf
Exhibit 11
}

\vspace{10\baselineskip}

{\large Graduate degree diploma of Dr. Doe}

\end{center}
\vspace*{\fill}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/PhD diploma/PhDdiploma.pdf}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/PhD diploma/master diploma.pdf}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/PhD diploma/FINAL TRANSCRIPT.pdf}


\vspace*{\fill}
\begin{center}

{\LARGE \bf
Exhibit 12
}

\vspace{10\baselineskip}

{\large Abstract of the Ph.D. dissertation by Dr. Doe}

\end{center}
\vspace*{\fill}


% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/Thesis abstract.pdf}



\vspace*{\fill}
\begin{center}

{\LARGE \bf
Exhibit 13
}

\vspace{10\baselineskip}

{\large  First pages of 12 papers co-authored by Dr. Doe}

\end{center}
\vspace*{\fill}


% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/my papers/1.pdf}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/my papers/2.pdf}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/my papers/Thesis.pdf}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/my papers/3.pdf}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/my papers/4.pdf}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/my papers/5.pdf}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/my papers/6.pdf}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/my papers/7.pdf}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/my papers/8.pdf}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/my papers/9.pdf}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/my papers/10.pdf}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/my papers/11.pdf}


\vspace*{\fill}
\begin{center}

{\LARGE \bf
Exhibit 14
}

\vspace{10\baselineskip}

{\large Conference invitations for Dr. Doe}

\end{center}
\vspace*{\fill}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/presentation notifications/ paper notification.pdf}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/presentation notifications/ presentation notification.pdf}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/presentation notifications/C.pdf}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/presentation notifications/A.pdf}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/presentation notifications/CC.pdf}


\vspace*{\fill}
\begin{center}

{\LARGE \bf
Exhibit 15
}

\vspace{10\baselineskip}

{\large Citation reports for Dr. Doe’s papers}

\end{center}
\vspace*{\fill}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/citation reports/blabla.pdf}


\vspace*{\fill}
\begin{center}

{\LARGE \bf
Exhibit 16
}

\vspace{10\baselineskip}

{\large  Review assignments completed by Dr. John Doe}

\end{center}
\vspace*{\fill}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/review invites/1 x3.pdf}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/review invites/2.pdf}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/review invites/3.pdf}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/review invites/4.pdf}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/review invites/I5.pdf}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/review invites/I6.pdf}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/review invites/C7.pdf}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/review invites/A8.pdf}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/review invites/A9.pdf}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/review invites/A10.pdf}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/review invites/A11.pdf}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/review invites/A12.pdf}



\vspace*{\fill}
\begin{center}

{\LARGE \bf
Exhibit 17
}

\vspace{10\baselineskip}

{\large Admission letters from graduate schools to Dr. Doe}

\end{center}
\vspace*{\fill}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/admission letters from graduate schools/award notification.pdf}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/admission letters from graduate schools/Fellowship award.pdf}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/admission letters from graduate schools/Letter of Admission.pdf}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/admission letters from graduate schools/email of admission.pdf}

\vspace*{\fill}
\begin{center}

{\LARGE \bf
Exhibit 18
}

\vspace{10\baselineskip}

{\large Announcement of the Assistant Professor position offered to Dr. John Doe}

\end{center}
\vspace*{\fill}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/search ad.pdf}


\vspace*{\fill}
\begin{center}

{\LARGE \bf
Exhibit 19
}

\vspace{10\baselineskip}

{\large Occupational Employment and Wage Statistics by U.S. Bureau of Labor Statistics}

\end{center}
\vspace*{\fill}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/salary stats/Computer and Information Research Scientists.pdf}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/salary stats/Electrical Engineers.pdf}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/salary stats/Operations Research Analysts.pdf}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/salary stats/Industrial Engineers.pdf}




\vspace*{\fill}
\begin{center}
{\LARGE \bf
Exhibit 20
}

\vspace{10\baselineskip}

{\large Times Higher Education University Ranking 2017}

\end{center}
\vspace*{\fill}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/World University Rankings 2016-2017 _ Times Higher Education (THE).pdf}

\vspace*{\fill}
\begin{center}
{\LARGE \bf
Exhibit 21
}

\vspace{10\baselineskip}

{\large Times Higher Education University Ranking 2022}

\end{center}
\vspace*{\fill}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/World University Rankings 2022 _ Times Higher Education (THE).pdf}


\vspace*{\fill}
\begin{center}
{\LARGE \bf
Exhibit 22
}

\vspace{10\baselineskip}

{\large University of Anywhere page on the website of Carnegie Classification\\ of Institutions of Higher Education}

\end{center}
\vspace*{\fill}


% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/doc.pdf}



\vspace*{\fill}
\begin{center}
{\LARGE \bf
Exhibit 23
}

\vspace{10\baselineskip}

{\large USNews article on top AI technology stocks}

\end{center}
\vspace*{\fill}


% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/US news top AI companies.pdf}



\vspace*{\fill}
\begin{center}
{\LARGE \bf
Exhibit 24
}

\vspace{10\baselineskip}

{\large Top venues in Artificial Intelligence, Mathematical Optimization, and Power Engineering}

\end{center}
\vspace*{\fill}


% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/Top Venues/Artificial Intelligence - Google Scholar Metrics.pdf}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/Top Venues/Journal Rankings on Artificial Intelligence.pdf}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/Top Venues/Mathematical Optimization - Google Scholar Metrics.pdf}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/Top Venues/Power Engineering - Google Scholar Metrics.pdf}



\vspace*{\fill}
\begin{center}
{\LARGE \bf
Exhibit 25
}

\vspace{10\baselineskip}

{\large Description of the Grid Modernization and the Smart Grid project by the Department of Energy}

\end{center}
\vspace*{\fill}

\includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/Grid Modernization and the Smart Grid _ Department of Energy.pdf}




\vspace*{\fill}
\begin{center}
{\LARGE \bf
Exhibit 26
}

\vspace{10\baselineskip}

{\large The White House Greenhouse Gas Pollution Reduction Target}

\end{center}
\vspace*{\fill}

\includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/the White House Greenhouse Gas Pollution Reduction Target.pdf}




\vspace*{\fill}
\begin{center}
{\LARGE \bf
Exhibit 27
}

\vspace{10\baselineskip}

{\large The description of Clean Energy Initiative by the State Energy Office }

\end{center}
\vspace*{\fill}

% \includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/doc.pdf}




\vspace*{\fill}
\begin{center}

{\LARGE \bf
Exhibit 28
}

\vspace{10\baselineskip}

{\large The page devoted to Artificial Intelligence (AI) by the U. S. Department of State}

\end{center}
\vspace*{\fill}

\includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/Artificial Intelligence (AI) - United States Department of State.pdf}




\vspace*{\fill}
\begin{center}

{\LARGE \bf
Exhibit 29
}

\vspace{10\baselineskip}

{\large New Actions to Promote Responsible AI Innovation that Protects Americans’ Rights and Safety}

\end{center}
\vspace*{\fill}

\includepdf[pages=-,pagecommand={},width=1.3\textwidth]{Exhibits/AI Biden-Harris Administration Announces New Actions to Promote Responsible AI Innovation.pdf}




\vspace*{\fill}
\begin{center}

{\LARGE \bf
Exhibit 30
}

\vspace{10\baselineskip}

{\large W-2 form Dr. Doe received from Anycompany Inc. for the calendar year 2022}

\end{center}
\vspace*{\fill}

% \includepdf[pages=-,pagecommand={},width=1.2\textwidth]{Exhibits/W2.pdf}





\end{document}